{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Server=ENG-MOHAMMED;Database=GymApp_db; integrated security = true; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "GymApp", // This is the name of the app where you tell JWT that this is the app going to generate this JWT.
    // We can also add the preset expiration time
    //"Key" :  "720ad2bc-4b41-488c-ae9b-95424a18a3a9" // This is the key value that will be used to setup the token. Remember, it shouldn't be added here for security. We need to create an enviroment variable, and remember, you have to recreate this variable on the server when the website is deployed.
    "lifetime": 15  // This will mean that the token expires after 15 minutes of it's generation time.
  },
  "AllowedHosts": "*"
}
